* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.title {
    margin: 20px 0;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards {
    width: 1300px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cards a {
    text-decoration: none;
    color: #000000;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.card {
    width: 250px;
    height: 350px;
    /* background-color: red */
}

.card:hover {
    transform: scale(1.05, 1.05);

    -webkit-box-shadow: 0px 5px 60px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 5px 60px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 5px 60px 2px rgba(34, 60, 80, 0.2);

}

.card-image {
    width: 250px;
    height: 250px;
}

.card-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
